# capstone-backend

./: .gitignore  Dockerfile  README.md
WebApi/: Program.cs  WebApi.csproj  WebApi.http  example.appsettings.json
WebApi/Authentication/: HttpBasicAuthentication.cs
WebApi/Contexts/: ApplicationDbContext.cs
WebApi/Contexts/Seeders/: Department.cs  Designation.cs  Employee.cs  GrievanceCategory.cs  GrievancePriority.cs  GrievanceStatus.cs  GrievanceSubcategory.cs  Role.cs
WebApi/Controllers/: Department.cs  Designation.cs  Employee.cs  FileAttachment.cs  Grievance.cs  GrievanceCategory.cs  GrievancePriority.cs  GrievanceResponse.cs  GrievanceStatus.cs  GrievanceSubcategory.cs  Jwt.cs  Meeting.cs
WebApi/Email/: TemplateLoader.cs
WebApi/Email/Templates/: ChangeEmail.html  ChangeEmail.txt  ForgotPassword.html  Welcome.html  (+19 more)
WebApi/Exceptions/: Service.cs
WebApi/Migrations/: 20240804125142_InitialCreate.Designer.cs  20240804125142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Base.cs  Department.cs  Designation.cs  Employee.cs  FileAttachment.cs  Grievance.cs  GrievanceCategory.cs  GrievancePriority.cs  GrievanceResponse.cs  GrievanceStatus.cs  GrievanceSubcategory.cs  Meeting.cs  Otp.cs  Role.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AzureBlob.cs  Cryptography.cs  Department.cs  Designation.cs  EmailService.cs  Employee.cs  FileAttachment.cs  Grievance.cs  GrievanceCategory.cs  GrievancePriority.cs  GrievanceResponse.cs  GrievanceStatus.cs  GrievanceSubcategory.cs  Jwt.cs  Meeting.cs
WebApi/Utils/: DbExceptionHandler.cs
(+16 files in other folders)
